<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #000000;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun{
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            border-radius: 1000%;
            background: #e7c609;
            box-shadow: 0 0 3em white;
        }
        .earth,.moon{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 80%;
        }
        .earth{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 24s linear infinite;
        }
        .moon{
            width: 8em;
            height: 8em;
            top: 0;
            right: 0;
            animation: orbit 3s linear infinite;
        }
        .earth::before,
        .moon::before{
            content: "";
            position: absolute;
            border-radius: 50%;
        }
        .earth::before{
            background: #00008b;
            width: 3em;
            height: 3em;
            top: 2.8em;
            right:2.8em;
        }
        .moon::before{
            background: #808080;
            width: 1.2em;
            height: 1.2em;
            top: 0.8em;
            right: 0.2em;
        }
        @keyframes orbit{
            to{
                transform: rotate(360deg);
            }
        }
        </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>